# advent-of-code-2021

./: AdventOfCode2021.sln
2019-Day12/: 2019-Day12.csproj  Moons.cs  Program.cs  Vector.cs
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  PositionInfo.cs  Program.cs
Day02/Properties/: AssemblyInfo.cs
Day03/: Program.cs
Day04/: BingoBoard.cs  Day04.csproj  Parser.cs  Program.cs
Day05/: Line.cs  Program.cs
Day06/: Day06.csproj  Program.cs
Day07/: Program.cs
Day08/: Program.cs
Day09/: Day09.csproj  Heightmap.cs  PointInfo.cs  Program.cs  puzzle-input-2.txt
Day10/: ChunkNode.cs  Chunks.cs  Program.cs
Day11/: PointInfo.cs  Program.cs
Day12/: Cave.cs  Day12.csproj  Path.cs  Path2.cs  Program.cs
Day13/: FoldInfo.cs  PointInfo.cs  Program.cs
Day14/: InsertInfo.cs  Node.cs  Program.cs
Day15/: Path.cs  PointInfo.cs  Program.cs  RiskMap.cs
Day19/: Beacon.cs  PointInfo.cs  Program.cs  Scan.cs  Scanner.cs
Nodes/: INodeParser.cs  Node.cs  NodeCollection.cs
