<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2019_Day12</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="puzzle-input-1.txt" />
    <None Remove="puzzle-input-2.txt" />
    <None Remove="test-case-1.txt" />
    <None Remove="test-case-2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="puzzle-input-1.txt" />
    <EmbeddedResource Include="puzzle-input-2.txt" />
    <EmbeddedResource Include="test-case-1.txt" />
    <EmbeddedResource Include="test-case-2.txt" />
  </ItemGroup>

</Project>
